# spring.application.name=ecc

# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driver-class-name=org.h2.Driver4
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.format_sql=true
# spring.jpa.show-sql: true

# spring.h2.console.enabled=true

spring:

    application:
        name: ecc

    datasource:
        url:jdbc:h2:file:./testdb
        username: sa
        password: 
        driverClassName: org.h2.Driver4

    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.H2Dialect
        properties.hibernate.ddl-auto: update
        properties.hibernate.format_sql: true
    h2:
        console:
            enabled: true
            path: /h2